swagger: "2.0"
info:
  description: "Api pour le pilotage des led de la porte des étoiles."
  version: "1.0.0"
  title: "Stargate"
  contact:
    email: "cedric.nouris@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:8080"
basePath: "/stargate/v1"
schemes:
- "http"
paths:
  /portes:
    get:
      tags:
      - "portes"
      summary: "Recupère tous les portes"
      description: "Retourne la liste des portes"
      operationId: "getPortes"
      produces:
      - "application/xml"
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Porte"
        404:
          description: "Portes not found"
  /portes/{porteId}:
    get:
      tags:
       - "portes"
      summary: "recupère une porte par son ID"
      description: "Retourne une porte"
      operationId: "getPorteById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "porteId"
        in: "path"
        description: "ID de la porte à retourner"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Porte"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Porte not found"
          
  /portes/{porteId}/bandeaux:
    get:
      tags:
      - "bandeaux"
      summary: "Recupère tous les bandeaux"
      description: "Retourne la liste des bandeaux"
      operationId: "getBandeaux"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "porteId"
        in: "path"
        description: "ID de la porte à retourner"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Bandeau"
        404:
          description: "Bandeaux not found"
  /portes/{porteId}/bandeaux/{bandeauId}:
    get:
      tags:
       - "bandeaux"
      summary: "recupère un bandeau par son ID"
      description: "Retourne un bandeau"
      operationId: "getBandeauById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "bandeauId"
        in: "path"
        description: "ID du bandeau à retourner"
        required: true
        type: "integer"
        format: "int32"
      - name: "porteId"
        in: "path"
        description: "ID de la porte à retourner"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Bandeau"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Bandeau not found"
  /portes/{porteId}/bandeaux/{bandeauId}/leds:
    get:
      tags:
      - "leds"
      summary: "Recupère toutes les leds du bandeau"
      description: "Retourne la liste des les du bandeau"
      operationId: "getLeds"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "bandeauId"
        in: "path"
        description: "ID du bandeau à retourner"
        required: true
        type: "integer"
        format: "int32"
      - name: "porteId"
        in: "path"
        description: "ID de la porte à retourner"
        required: true
        type: "integer"
        format: "int32"  
      responses:
        200:
          description: "successful operation"
          schema:
           type: "array"
           items:
            $ref: "#/definitions/Led"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Leds not found"
    put:
      tags:
      - "leds"
      summary: "Met à jour l'état de toutes les leds du bandeau"
      description: ""
      operationId: "updateLeds"
      consumes:
      - "application/x-www-form-urlencoded"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "bandeauId"
        in: "path"
        description: "ID du bandeau dont les leds doivent être mises à jour"
        required: true
        type: "integer"
        format: "int32"
      - name: "porteId"
        in: "path"
        description: "ID de la porte à retourner"
        required: true
        type: "integer"
        format: "int32"
      - name: "niveauRouge"
        in: "formData"
        type: "integer"
        format: "int32"
        required: true
        description: ""
      - name: "niveauVert"
        in: "formData"
        type: "integer"
        format: "int32"
        required: true
        description: ""
      - name: "niveaubleu"
        in: "formData"
        type: "integer"
        format: "int32"
        required: true
        description: ""
      responses:
        405:
          description: "Invalid input"
          
  /portes/{porteId}/bandeaux/{bandeauId}/leds/{ledId}:
    get:
      tags:
      - "leds"
      summary: "recupère une led d'un bandeau par son ID"
      description: "Retourne un bandeau"
      operationId: "getLedById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "bandeauId"
        in: "path"
        description: "ID du bandeau selectionné"
        required: true
        type: "integer"
        format: "int32"
      - name: "ledId"
        in: "path"
        description: "ID de la led du bandeau à retourner"
        required: true
        type: "integer"
        format: "int32"
      - name: "porteId"
        in: "path"
        description: "ID de la porte à retourner"
        required: true
        type: "integer"
        format: "int32"  
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Led"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
    put:
      tags:
      - "leds"
      summary: "Met à jour l'état de la led"
      description: ""
      operationId: "updateLed"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "bandeauId"
        in: "path"
        description: "ID du bandeau selectionné"
        required: true
        type: "integer"
        format: "int32"
      - name: "ledId"
        in: "path"
        description: "ID de la led du bandeau à retourner"
        required: true
        type: "integer"
        format: "int32"
      - name: "porteId"
        in: "path"
        description: "ID de la porte à retourner"
        required: true
        type: "integer"
        format: "int32"
      - in: "body"
        name: "body"
        description: "Led à mettre à jour"
        required: true
        schema:
          $ref: "#/definitions/Led"
      responses:
        405:
          description: "Invalid input"
  /reset/portes/{porteId}/bandeaux:
    put:
      tags:
      - "reset"
      summary: "Eteint toutes les led de tous les bandeaux"
      description: ""
      operationId: "eteindre"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "porteId"
        in: "path"
        description: "ID de la porte à retourner"
        required: true
        type: "integer"
        format: "int32"
      responses:
        default:
          description: "successful operation"
definitions:
  Porte:
    type: "object"
    required:
    - "id"
    - "name"
    properties:
      id:
        type: "integer"
        format: "int32"
      name:
        type: "string"
        example: "atlantis"
      bandeaux:
        type: "array"
        xml:
          name: "bandeaux"
        items:
          $ref: "#/definitions/Bandeau"
      adresse:
        type: "array"
        xml:
          name: "adresse"
        items:
          $ref: "#/definitions/Glyph"
    xml:
      name: "Porte"
  
  Bandeau:
    type: "object"
    required:
    - "id"
    - "name"
    properties:
      id:
        type: "integer"
        format: "int32"
      name:
        type: "string"
        example: "glyphs"
      leds:
        type: "array"
        xml:
          name: "leds"
        items:
          $ref: "#/definitions/Led"
    xml:
      name: "Bandeau"
  Glyph:
    type: "object"
    required:
    - "id"
    - "name"
    properties:
      id:
        type: "integer"
        format: "int32"
      name:
        type: "string"
        example: "glyph1"
      description:
        type: "string"
        example: "les glyphs de la terre"
    xml:
      name: "Glyph"
      
  Led:
    type: "object"
    required:
    - "id"
    properties:
      id:
        type: "integer"
        format: "int32"
      groupe:
        type: "integer"
        format: "int32"
      niveauRouge:
        type: "integer"
        format: "int32"
      niveauVert:
        type: "integer"
        format: "int32"
      niveaubleu:
        type: "integer"
        format: "int32"
    xml:
      name: "Led"
